<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c47dcd23-8635-4b2a-be6a-613de1b6b07c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3901/ConversionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService.xsd" MetadataType="Schema" ID="fbfb18f4-a219-44c5-8c4c-05d71b1586d4" SourceId="1" SourceUrl="http://localhost:3901/ConversionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConversionService.disco" MetadataType="Disco" ID="88989052-bf25-4cf0-b49c-664ac2737f2d" SourceId="1" SourceUrl="http://localhost:3901/ConversionService.svc?disco" />
    <MetadataFile FileName="ConversionService1.xsd" MetadataType="Schema" ID="289c99eb-f486-4e25-b726-5b2d89b22b49" SourceId="1" SourceUrl="http://localhost:3901/ConversionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConversionService2.xsd" MetadataType="Schema" ID="186e7eae-6583-4149-a798-2c6f3f61240a" SourceId="1" SourceUrl="http://localhost:3901/ConversionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="56008778-55e3-41a5-8e7d-c72bdb0cf194" SourceId="1" SourceUrl="http://localhost:3901/ConversionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>