<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be538542-1061-4104-b761-bd014801e0b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3901/ConversionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService.xsd" MetadataType="Schema" ID="402d54c2-feca-4869-8a71-3f71bafd0021" SourceId="1" SourceUrl="http://localhost:3901/ConversionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConversionService.disco" MetadataType="Disco" ID="bc036b03-a9bf-45b7-9eb1-acbe125ab569" SourceId="1" SourceUrl="http://localhost:3901/ConversionService.svc?disco" />
    <MetadataFile FileName="ConversionService1.xsd" MetadataType="Schema" ID="db3f7a09-2551-47ce-84e2-0ba75a8b6db0" SourceId="1" SourceUrl="http://localhost:3901/ConversionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="f6671860-203d-4745-a37a-694d225ba6cd" SourceId="1" SourceUrl="http://localhost:3901/ConversionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>